# garbageApp

./: .gitignore  README.md  build.gradle
src/androidTest/java/com/noname/garbagealarm/: EntityReadWriteTest.java  ExampleInstrumentedTest.java
src/main/assets/: sample.json
src/main/java/com/taehoon/garbagealarm/: ConfigSingleton.java  MainActivity.java  MapUtil.java  SplashActivity.java  TutorialActivity.java
src/main/java/com/taehoon/garbagealarm/alarmhelper/: AlarmReceiver.java
src/main/java/com/taehoon/garbagealarm/gpshelpler/: GpsReceiver.java
src/main/java/com/taehoon/garbagealarm/model/cleanhouse/: CleanHouseModel.java  ItemModel.java  NGeoDomain.java  NgeoCodeModel.java
src/main/java/com/taehoon/garbagealarm/model/day/: DayDataDomain.java  DayModel.java  TodayModel.java
src/main/java/com/taehoon/garbagealarm/repository/: AppDatabase.java
src/main/java/com/taehoon/garbagealarm/repository/addrrepository/: AddrDao.java  AddrRepository.java  AddrRoom.java
src/main/java/com/taehoon/garbagealarm/repository/alarmrepository/: AlarmConverter.java  AlarmDao.java  AlarmRepository.java  AlarmRoom.java
src/main/java/com/taehoon/garbagealarm/repository/configrepository/: ConfigDao.java  ConfigRepository.java  ConfigRoom.java
src/main/java/com/taehoon/garbagealarm/repository/memorepository/: MemoDao.java  MemoRepository.java  MemoRoom.java
src/main/java/com/taehoon/garbagealarm/utils/: MapUtil.java  TmpMarkerLogic.java  Utils.java
src/main/java/com/taehoon/garbagealarm/view/: MemoActivity.java  TabFragment1.java  TabFragment2.java  TabFragment3.java  TabLicense.java
src/main/java/com/taehoon/garbagealarm/view/adapter/: AlarmViewAdapter.java  GarbageAdapter.java  ImageBinder.java  MemoAdapter.java  TabPagerAdapter.java
src/main/java/com/taehoon/garbagealarm/view/handler/: ItemTouchHelperCallback.java  ItemTouchHelperListener.java
src/main/java/com/taehoon/garbagealarm/view/helper/: AlarmHelper.java  RecyclerHelper.java
src/main/java/com/taehoon/garbagealarm/viewmodel/: AddrViewModel.java  AlarmLogic.java  AlarmObserver.java  AlarmViewModel.java  DetailMemoObserver.java  GmapLogic.java  MemoLogic.java  MemoObserver.java  MemoRoomViewModel.java
src/main/java/com/taehoon/garbagealarm/viewmodel/apihelper/: CleanHouseHelper.java
src/main/res/color/: text_color.xml
src/main/res/drawable/: background_splash.xml  borderforcard.xml  circle.xml  indicator_unselected.xml  line_divider.xml  rectangleformemo.xml  rounded_btn_unclick.xml
src/main/res/drawable-hdpi/: border.xml
src/main/res/layout/: activity_main.xml  activity_memo.xml  activity_tutorial.xml  dialog_memo.xml  dialog_memo_detail.xml  fragment_tutorial.xml  recycler_alarm.xml  recycler_dayitem.xml  recycler_memo.xml  tab_fragment_1.xml  tab_fragment_2.xml  tab_fragment_3.xml  tab_fragment_license.xml
src/main/res/menu/: menu_tutorial.xml
src/main/res/transition-v21/: arc_motion.xml
src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
src/main/res/values-v21/: styles.xml
src/test/java/com/noname/garbagealarm/: AlarmUnitTest.java  ExampleUnitTest.java  RoomTest.java
